{
  "name": "aaa-cypress-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.0.0"
  },
  "dependencies": {
    "testlens-cypress-reporter": "file:../../testlens_playwright_reporter/cypress_package"
  }
}
